# GrpcServices

IdentityService/: IdentityService.sln
IdentityService/IdentityService/: IdentityDbContext.cs  IdentityService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
IdentityService/IdentityService/Controllers/: IdentityController.cs
IdentityService/IdentityService/Properties/: launchSettings.json
IdentityService/IdentityService/Protos/: annotations.proto  credentials.proto  http.proto  identity.proto  profile.proto  session.proto
IdentityService/IdentityService/Services/: IdentityService.cs
